body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.color-mode-switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 26px;
}

.color-mode-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0; bottom: 0; left: 0; right: 0;
    background-color: lightblue;
    background-image: './img/sun.svg';
    background-position: 28px;
    background-repeat: no-repeat;
    background-size: 18px 18px;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 26px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px; width: 18px;
    left: 4px; bottom: 4px;
    border-radius: 50%;
    background-color: var(--surface);
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.container,
.tab-content {
    margin: 0 15px;
}

.card-container {
    margin: 0;
}

.gutter-sizer {
    width: 15px;
}

.card {
    margin-bottom: 15px;
}

.card-header {
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.card-img,
.filter-button-group > .btn > img {
    width: 40px;
}

.card-title {
    white-space: nowrap;
    font-size: 16px;
    font-weight: bold;
}

.card-body {
    padding: 0;
}

.card-table {
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

.card-table > tbody > tr > th {
    padding-left: .75rem;
}

.card-table-img {
    width: 16px;
}

.filter-panel {
    display: inline-block;
    width: 40%;
    border-radius: .25rem;
    background-color: antiquewhite;
}

.filter-header {
    display: flex;
    align-items: center;
    font-size: large;
    font-weight: bold;
    justify-content: space-between;
    padding: 15px; padding-bottom: 0;
}

#delete-icon {
    display: block;
    margin-left: auto;
    margin-right: 15px;
    width: 16px; height: 16px;
}

.filter-button-group {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
    margin: 15px;
}

.filter-button-group > .btn {
    font-size: small;
    padding: .15rem .15rem;
}

.result-table {
    display: inline-block;
    vertical-align: top;
    width: 60%;
}

@media (min-width: 300px) {
    .container-sizer,
    .card {
        width: calc((100% - 15px) / 2);
    }
}

@media (min-width: 768px) {
    .container-sizer,
    .card {
        width: calc((100% - 30px) / 3);
    }
}

@media (min-width: 992px) {
    .container-sizer,
    .card {
        width: calc((100% - 45px) / 4);
    }
}

@media (min-width: 1200px) {
    .container-sizer,
    .card {
        width: calc((100% - 60px) / 5);
    }
}

@media (min-width: 1350px) {
    .container-sizer,
    .card {
        width: calc((100% - 75px) / 6);
    }
}
